<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReminderFragment"
    android:background="#111820"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/group_styles"
        android:padding="8dp"
        android:layout_margin="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&#xf133;"
            android:fontFamily="@font/fa_solid_900"
            android:textSize="24sp"
            android:textColor="#06b6d4"/>
        <TextView
            android:id="@+id/numReminders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="#06b6d4"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Deadlines"
            android:textColor="#06b6d4"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/noRemindersBox"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/group_styles"
        android:paddingVertical="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/fa_solid_900"
            android:text="&#xf133;"
            android:textColor="#808080"
            android:textSize="60sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Deadlines Yet"
            android:textStyle="bold"
            android:textColor="#808080"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#808080"
            android:textAlignment="center"
            android:text="Add deadlines to your todo items to see \n them here." />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/remindersBox"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingVertical="10dp"
                android:paddingHorizontal="16dp"
                android:background="@drawable/later_style">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/remindersGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Group 1"
                        android:textSize="15sp"
                        android:textColor="#02bada"
                        android:padding="5dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/later_style"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/reminderText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reminder 1"
                    android:textSize="20sp"
                    android:textColor="#02bada"
                    android:layout_marginVertical="10dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/fa_solid_900"
                        android:text="&#xf133;"
                        android:textSize="20sp"
                        android:textColor="#02bada"/>
                    <TextView
                        android:id="@+id/dateReminder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="May 17, 2026"
                        android:textSize="20sp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="16dp"
                        android:textColor="#02bada"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/fa_solid_900"
                        android:text="&#xf017;"
                        android:textSize="20sp"
                        android:textColor="#02bada"/>
                    <TextView
                        android:id="@+id/timeReminder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="11:40 PM"
                        android:textSize="20sp"
                        android:layout_marginLeft="8dp"
                        android:textColor="#02bada"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>