<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/itemBox"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
android:layout_margin="10dp"
android:paddingHorizontal="16dp"
android:background="@drawable/itembox_styles">

<CheckBox
    android:id="@+id/checkboxItem"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
<TextView
    android:id="@+id/nameItem"
    android:layout_width="0dp"
    android:textColor="@color/white"
    android:layout_height="wrap_content"
    android:layout_weight="2"
    android:text="Goon"/>
<TextView
    android:id="@+id/dateItem"
    android:layout_width="0dp"
    android:textColor="@color/white"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:text="date"/>
<TextView
    android:id="@+id/delItemButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="&#xf1f8;"
    android:textSize="16sp"
    android:textColor="#FF0000"
    android:fontFamily="@font/fa_solid_900"/>

</LinearLayout>